# Password for user 'elastic' in Elasticsearch
ELASTIC_PASSWORD=YourStrongPassword!

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=YourGrafanaPassword!

PROMETHEUS_USER=prometheus_user
PROMETHEUS_PASSWORD=YourPrometheusPassword

OTEL_USERNAME=admin
OTEL_PASSWORD=admin
