apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:${PROMETHEUS_UI_PORT}
    isDefault: true
    basicAuth: true
    basicAuthUser: ${PROMETHEUS_USER}
    jsonData: {}
    secureJsonData:
      basicAuthPassword: ${PROMETHEUS_PASSWORD}

  - name: Jaeger
    type: jaeger
    access: proxy
    url: http://jaeger:${JAEGER_UI_PORT}
    jsonData: {}
