global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "otel-collector-exported"
    static_configs:
      - targets: ["otel-collector:9464"]

  - job_name: "otel-collector-internal"
    static_configs:
      - targets: ["otel-collector:8888"]

  - job_name: "jaeger"
    static_configs:
      - targets: ["jaeger:14269"]

  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
