global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["0.0.0.0:${PROMETHEUS_UI_PORT}"]

  - job_name: "otel-collector"
    static_configs:
      - targets: ["otel-collector:8080"]
